REACT_APP_API_KEY=AIzaSyCfAw95kArgmUYkwWlF9gQcRZQr-YSkbJU
REACT_APP_AUTH_DOMAIN=pc-parts-database.firebaseapp.com
REACT_APP_PROJECT_ID=pc-parts-database
REACT_APP_STORAGE_BUCKET=pc-parts-database.appspot.com
REACT_APP_MESSAGING_SENDER_ID=330359778286
REACT_APP_APP_ID=1:330359778286:web:5dd2baab93a2ccfeb63cff